# slimx

./: .classpath  .gitignore  .project  build.xml  bylawsForCommitters  changeLog.txt  run.bat
FitNesseRoot/: content.txt  properties  properties.xml
FitNesseRoot/FitNesse/UserGuide/: content.txt
FitNesseRoot/FrontPage/: content.txt  properties.xml
FitNesseRoot/PageFooter/: content.txt
FitNesseRoot/RecentChanges/: content.txt
FitNesseRoot/SlimX/: content.txt
FitNesseRoot/SlimX/AccessVariable/: content.txt
FitNesseRoot/SlimX/CheckVariable/: content.txt
FitNesseRoot/SlimX/CreateCheckVariable/: content.txt
FitNesseRoot/SlimX/CreateVariable/: content.txt
FitNesseRoot/SlimX/ImportClasses/: content.txt
FitNesseRoot/SlimX/SetUp/: content.txt
FitNesseRoot/SlimX/ShowClass/: content.txt
FitNesseRoot/SlimX/ShowVariable/: content.txt
FitNesseRoot/SlimX/TearDown/: content.txt
extra/eclipse/: slimx-code-formatter-eclipse.xml
src/main/java/com/intellimec/fitnesse/device/danlaw/: ImportDanlawFile.java
src/main/java/com/intellimec/fitnesse/junit/: JUnitFitNesseRunner.java
src/main/java/fitnesse/slim/: ConverterSupport.java  MethodExecutor.java  SlimExtensions.java  VariableStore.java
src/main/java/fitnesse/slim/converters/: BaseConverter.java  DateTimeConverter.java  EntityConverter.java  RegisterConverters.java
src/main/java/fitnesse/slimx/fixtures/: AccessVariable.java  CheckVariable.java  CheckVariableTest.java  CreateCheckVariable.java  CreateCreateVariableTest.java  CreateVariable.java  CreateVariableTest.java  Debug.java  ImportClasses.java  ImportClassesTest.java  ObjectTable.java  ShowClass.java  ShowClassTest.java  ShowVariable.java  ShowVariableTest.java
src/main/java/fitnesse/slimx/junit/: JUnitFitNesseRunner.java
src/main/java/fitnesse/slimx/reflection/: ErrorValue.java  PackageClassFinder.java  Property.java  PropertyList.java  ReflectionListerInterface.java  ReflectionUtil.java  ReflectionUtilTest.java  ShowUtil.java  TableUtil.java  TestUtil.java  VariableClassLoader.java  VariableClassLoaderTest.java
src/main/java/fitnesse/slimx/reflection/examples/: Get.java  ReducedVisibility.java  Sample.java  Throw.java
src/main/java/fitnesse/slimx/spring/: Autowire.java
src/main/java/fitnesse/slimx/spring/fixtures/: RollbackTransaction.java  StartTransaction.java
